AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  B24ProductCreation:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 183
      Role: 'arn:aws:iam::148849141066:role/service-role/Bitrix24Lambda'
      Environment:
        Variables:
          B24key: 'https://bedrosova-test-eda2.bitrix24.ru/rest/1/#################/'
          TestUrl: 'https://www.pizza-arlekino.ru/i/20/ctg/1.png'
      Layers:
        - 'arn:aws:lambda:us-east-1:148849141066:layer:requests:1'
